# - name: Create locale configuration file
#   command: touch /var/lib/locales/supported.d/local creates=/var/lib/locales/supported.d/local
#- name: Locale generation
#  locale_gen: name=en_US.UTF-8 state=present

# Make sure portage is up to date
- name: Update packages list
  apt: update_cache=yes
- name: Update packages
  apt: upgrade=dist

# For comfort
- name: Install htop
  apt: name=htop state=present
- name: Install rsync
  apt: name=rsync state=present

- name: Install git
  apt: name=git state=present
